spring.datasource.url=jdbc:mysql://localhost:3306/playgrounds?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=playgrounds
spring.datasource.password=pgpass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect